[   39.134942] [System call] oslab_enqueue(); ------
[   39.134944] Queue Front--------------------
[   39.134945] 1
[   39.134945] Queue Rear--------------------
[   39.135085] [System call] oslab_enqueue(); ------
[   39.135086] Queue Front--------------------
[   39.135087] 1
[   39.135087] 2
[   39.135088] Queue Rear--------------------
[   39.135092] [System call] oslab_enqueue(); ------
[   39.135092] Queue Front--------------------
[   39.135093] 1
[   39.135093] 2
[   39.135094] 3
[   39.135095] Queue Rear--------------------
[   39.135097] [Error] - Already existing value 
[   39.135100] [System call] oslab_dequeue(); ------
[   39.135101] Queue Front--------------------
[   39.135101] 2
[   39.135102] 3
[   39.135102] Queue Rear--------------------
[   39.135105] [System call] oslab_dequeue(); ------
[   39.135105] Queue Front--------------------
[   39.135106] 3
[   39.135106] Queue Rear--------------------
[   39.135109] [System call] oslab_dequeue(); ------
[   39.135109] Queue Front--------------------
[   39.135110] Queue Rear--------------------
